/* Write your CSS here */
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
}
.card-container {
  background-color: #150b3e;
  height: 500px;
  width: 500px;
  border-radius: 15px;
  padding-top: 40px;
}
.profile-container {
  display: flex;
  padding-left: 40px;
}
.withdraw-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 40px;
}
.profile-first-char-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-right: 25px;
  border-radius: 50px;
  background-color: #c7d2fe;
  width: 60px;
  height: 60px;
  text-align: center;
}
.profile-name {
  color: #c7d2fe;
  font-size: 22px;
}
.profile-first-char {
  font-size: 16px;
  color: #7c3aed;
}
.balance-container {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
}
.balance-heading {
  color: #7c3aed;
  font-size: 20px;
}
.balance-amount {
  color: #d4d2db;
}
.balance-in-rupees {
  color: #585076;
}
.withdraw-heading {
  color: #c4c4c4;
  font-size: 24px;
}
.withdraw-sub-heading {
  color: #7c3aed;
}
.denominations-list {
  padding-left: 0px;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 40px;
  margin-left: -10px;
}
@media screen and (max-width: 576px) {
  .card-container {
    width: 100%;
  }
}
